# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w06a
yarn_mappings=21w06a+build.5
loader_version=0.11.1


# Mod Properties
mod_version = 1.3.4-beta
maven_group = me.lambdaurora
archives_base_name = lambdynamiclights

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.30.2+1.17
spruceui_version=3.0.0
modmenu_version=v2.0.0-beta.1+1.17.e455995
